import random
from rich import print


with open('C:/Users/Aravindharaj/Documents/words.txt') as f:
    word=f.readlines()

class wordle:
    def __init__(self):
        self.word=random.choice(word)
        self.num_guess=0
        self.guess_dict={
           0:[" "]*5,    ## list with 5 spaces(elements)
           1:[" "]*5,
           2:[" "]*5,      ## 6 time guess
           3:[" "]*5,
           4:[" "]*5,
           5:[" "]*5,
        }

    def draw(self):  ## print the board
        for g in self.guess_dict.values():  ## no need for the keys to be iterated
            print(" | ".join(g))  ## g as arg,print all the values seperated by |
            print("====================")


    def get_input(self):
        user_guess=input("Enter a 5 letter word : ")
        while len(user_guess)!=5:
            user_guess=input("Not valid,Enter a 5 letter word :")

        user_guess=user_guess.lower()  ## convert it into lower
        for idx,char in enumerate(user_guess):  ## enumerate gives both the index and the value
            if char in self.word:
                if char ==self.word[idx]:
                    char= f"[green]{char}[/]" #green  [/] closing
                else:
                    char=f"[red]{char}[/]" # yellow
            self.guess_dict[self.num_guess][idx]=char
        self.num_guess+=1
        return user_guess


    def play(self):
        while True:   ## game loop
            self.draw()
            user_guess=self.get_input()  ## get the user guess

            if user_guess==self.word:
                self.draw()
                print(f"You won, The word was {self.word}")
                break


            if self.num_guess>5:
                self.draw()
                print(f"You lost, The word was {self.word}")
                break
